.footer{
    width: 100%;
    height: 300px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.footer__img{
    width: 23%;
    height: 90px;
    margin: 90px 50px;
    background: url("../../assets/navbar/logo_wide_screen.png") no-repeat center/contain;
}
.footer__text{
    width: 37%;
    height: 80%;
    margin: 25px -20px;
}
.footer__desc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 70px 50px;
    font-size: 18px;
    font-weight: 400;
    color: #0009;
}
.footer__about,
.footer__contact{
    margin-top: 40px;
}

.footer__phones{
    width: 18%;
    height: 80%;
    margin: 25px 50px;
}
.footer__telegram{
    width: 20px;
    height: 20px;
    margin: 60px 10px;
    background: url("../../assets/products/telegramIcon.svg") no-repeat center/contain;
}
.footer__insta{
    width: 20px;
    height: 20px;
    margin: 60px 10px;
    background: url("../../assets/products/instagramIcon.svg") no-repeat center/contain;
}

.footer__telegram span{
    margin-left: 50px;
}
.footer__insta span{
    margin-left: 50px;
}

.footer__hr{
    margin-top: 30px;
}
.footer__hr2{
    margin-top: -30px;
}


@media screen and ( max-width: 426px ){
    .footer__desc{
        font-size: 15px;
    }
    .footer__filyal,
    .footer__contact{
     margin-left: 40px;
    }
    .footer__hr2{
        transform: translateY(220px);
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer__img{
        width: 35%;
        margin: 20px 120px;
    }
    .footer__text{
        margin: -10px 70px;
    }
    .footer__phones{
        margin: -30px 140px;
    }
}
